<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Tweets</title>
    <script src="popup.js"></script>

</head>

<body>
    <div id="url"></div>
    <div style="display: flex;">

        <div style="width: 300px;margin-right: 10px;">
            <blockquote class="twitter-tweet" data-media-max-width="560">
                <a href="https://twitter.com/RCBTweets/status/1737149470574539243?ref_src=twsrc%5Etfw"></a>
            </blockquote>
        </div>
        <!-- <div style="width: 300px;margin-right: 10px;">
            <blockquote class="twitter-tweet" data-media-max-width="560">
                <a href="https://twitter.com/KKRiders/status/1776513711223800194?ref_src=twsrc%5Etfw"></a>
            </blockquote>
        </div>
        <div style="width: 300px;margin-right: 10px;">
            <blockquote class="twitter-tweet">
                <a href="https://twitter.com/IPL/status/1779175389258186845?ref_src=twsrc%5Etfw"></a>
            </blockquote>
        </div> -->
    </div>

    <blockquote class="twitter-tweet" data-media-max-width="560">
        <a href="https://twitter.com/RCBTweets/status/1737149470574539243?ref_src=twsrc%5Etfw"></a>
    </blockquote>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</body>

</html>